# VoiceAndCameraRecognitionAndroidApp

./: .cursorrules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/voiceandcamerarecognition/: ExampleInstrumentedTest.kt  ImageLabelingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSES.md
app/src/main/java/com/example/voiceandcamerarecognition/: CameraManager.kt  MainActivity.kt  SpeechRecognizerManager.kt
app/src/main/java/com/example/voiceandcamerarecognition/components/: RecognitionItemListScreen.kt
app/src/main/java/com/example/voiceandcamerarecognition/schemas/: schemas.kt.kt
app/src/main/java/com/example/voiceandcamerarecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/voiceandcamerarecognition/util/: DebugUtils.kt
app/src/main/java/com/example/voiceandcamerarecognition/viewmodels/: RecognitionItemViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/voiceandcamerarecognition/: ExampleUnitTest.kt  KotlinFunctionalTest.kt
app/src/test/java/com/example/voiceandcamerarecognition/util/: DebugUtilsTest.kt
app/src/test/java/com/example/voiceandcamerarecognition/viewmodels/: RecognitionItemViewModelTest.kt
docs/: References.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
